<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <style> body, html { height: 100%; }</style>
  </head>
  <body>
    <div id="gjs">
      <div class="panel">
        <h1 class="welcome">Welcome to</h1>
        <div class="big-title">
          <span>GrapesJS</span>
        </div>
        <div class="description">
          This is a demo content from index.html. For the development, you shouldn't edit this file, instead you can
          copy and rename it to _index.html, on next server start the new file will be served, and it will be ignored by
          git.
        </div>
      </div>

      <style>
        .panel {
          width: 90%;
          max-width: 700px;
          border-radius: 3px;
          padding: 30px 20px;
          margin: 150px auto 0px;
          background-color: #d983a6;
          box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.25);
          color: rgba(255, 255, 255, 0.75);
          font: caption;
          font-weight: 100;
        }

        .welcome {
          text-align: center;
          font-weight: 100;
          margin: 0px;
        }

        .big-title {
          text-align: center;
          font-size: 3.5rem;
          margin: 15px 0;
        }

        .description {
          text-align: justify;
          font-size: 1rem;
          line-height: 1.5rem;
        }
      </style>
    </div>
    <script type="module" src="/main.ts"></script>
  </body>
</html>


